server.port=7080

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kir
spring.datasource.password=kir
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
